<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: SmallRye documentation</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">SmallRye documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../index/index/index.html">Index</a>
            <a class="navbar-item" href="../index.html">SmallRye Config</a>
            <a class="navbar-item" href="../../smallrye-jwt/index.html">SmallRye JWT</a>
            <a class="navbar-item" href="../../smallrye-metrics/2.4.0/index.html">SmallRye Metrics</a>
          </div>
        </div>
        <a class="navbar-item" href="https://smallrye.io/">SmallRye.io main website</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="smallrye-config" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">SmallRye Config</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Index</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="config.html">Config</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config-sources/config-sources.html">Config Sources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../converters/converters.html">Converters</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../interceptors/interceptors.html">Interceptors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mapping/mapping.html">Mapping</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cdi/cdi.html">CDI</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index/index/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/smallrye/smallrye-config/edit/master/doc/modules/ROOT/pages/config/profiles.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="profiles"><a class="anchor" href="#profiles"></a>Profiles</h2>
<div class="sectionbody">
<div class="paragraph">
<p>SmallRye Config supports multiple configurations with the same name and selects them via a profile property.</p>
</div>
<div class="paragraph">
<p>To be able to set properties with the same name, each property needs to be prefixed with a percentage sign <code>%</code> followed
by the profile name and a dot <code>.</code> in the syntax <code>%{profile-name}.config.name</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties"># Regular property
my.prop=1234
# Profile property
%dev.my.prop=5678</code></pre>
</div>
</div>
<div class="paragraph">
<p>To use the profile <code>dev</code>, the configuration <code>smallrye.config.profile=dev</code> has to be set into any valid ConfigSource.</p>
</div>
<div class="paragraph">
<p>Any lookup to the <code>my.prop</code> configuration name will first search by the active profile name <code>%dev.my.prop</code> and then
fallback to <code>my.prop</code> if no value is present.</p>
</div>
<div class="paragraph">
<p>When looking up the property <code>my.prop</code> with the <code>dev</code> profile active the value is <code>5678</code>.</p>
</div>
<div class="sect2">
<h3 id="_ordinals"><a class="anchor" href="#_ordinals"></a>Ordinals</h3>
<div class="paragraph">
<p>Profile lookups are only valid if the <code>ConfigSource</code> has a higher ordinal than a lookup to the regular configuration
name. Consider:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties"># Source main.properties
config_ordinal=1000
# Regular property
my.prop=1234</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties"># Source profile.properties
config_ordinal=100
# Regular property
%dev.my.prop=5678</code></pre>
</div>
</div>
<div class="paragraph">
<p>Even with the profile <code>dev</code> active, the lookup value for <code>my.prop</code> is <code>1234</code>. This prevents lower ordinal sources to
set a profile property value that cannot be overridden unless the profile property is also overridden.</p>
</div>
</div>
<div class="sect2">
<h3 id="_multiple_profiles"><a class="anchor" href="#_multiple_profiles"></a>Multiple Profiles</h3>
<div class="paragraph">
<p>Multiple Profiles may be active at the same time. The configuration <code>smallrye.config.profile</code> accepts a comma-separated
list of profile names: <code>smallrye.config.profile=common,dev</code>. Both <code>common</code> and <code>dev</code> are separate profiles.</p>
</div>
<div class="paragraph">
<p>When multiple profiles are active, the rules for profile configuration are exactly the same. If two profiles define the
same configuration, then the last listed profile has priority. Consider:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">smallrye.config.profile=common,dev

my.prop=1234
%common.my.prop=0
%dev.my.prop=5678

%common.commom.prop=common
%dev.dev.prop=dev
%test.test.prop=test</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>common.prop</code> value is <code>common</code></p>
</li>
<li>
<p><code>dev.prop</code> value is <code>dev</code></p>
</li>
<li>
<p><code>my.prop</code> value is <code>0</code></p>
</li>
<li>
<p><code>test.prop</code> does not have a value</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the SmallRye Antora UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
