<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Event Loop :: SmallRye documentation</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">SmallRye documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../index/index/index.html">Index</a>
            <a class="navbar-item" href="../../5.3.0/index.html">SmallRye Fault Tolerance</a>
            <a class="navbar-item" href="../../../smallrye-health/3.0.1/index.html">SmallRye Health</a>
            <a class="navbar-item" href="../../../smallrye-jwt/index.html">SmallRye JWT</a>
            <a class="navbar-item" href="../../../smallrye-metrics/3.0.0/index.html">SmallRye Metrics</a>
          </div>
        </div>
        <a class="navbar-item" href="https://smallrye.io/">SmallRye.io main website</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="smallrye-fault-tolerance" data-version="5.2.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">SmallRye Fault Tolerance</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Index</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Usage</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/basic.html">Basic Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/extra.html">Extra Features</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="thread-pool.html">Thread Pool</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="context-propagation.html">Context Propagation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="opentracing.html">OpenTracing</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="event-loop.html">Event Loop</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Internals</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../internals/project-structure.html">Project Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../internals/instructions.html">Instructions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../internals/core.html">Fault Tolerance Core</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../internals/config.html">Configuration System</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../internals/logging.html">Logging</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../index/index/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">SmallRye Fault Tolerance</a></li>
    <li>Integration</li>
    <li><a href="event-loop.html">Event Loop</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">5.2.0</button>
  <div class="version-menu">
    <a class="version" href="../../5.3.0/integration/event-loop.html">5.3.0</a>
    <a class="version" href="../../5.2.1/integration/event-loop.html">5.2.1</a>
    <a class="version is-current" href="event-loop.html">5.2.0</a>
    <a class="version" href="../../5.1.0/integration/event-loop.html">5.1.0</a>
    <a class="version is-missing" href="../../5.0.0/index.html">5.0.0</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/smallrye/smallrye-fault-tolerance/blob/5.2.0/doc/modules/ROOT/pages/integration/event-loop.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Event Loop</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>SmallRye Fault Tolerance provides an API to integrate with event loops used in non-blocking runtimes.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
This integration API comes from the <code>core</code> module and so is treated as private.
If you intend to implement it, please let us know in the SmallRye Fault Tolerance issue tracker.
We&#8217;d prefer all the implementations to live in the SmallRye Fault Tolerance project.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The integrator must implement the <code>EventLoop</code> interface, which lets SmallRye Fault Tolerance submit <code>Runnable</code>s to the event loop for execution.
Implementations are discovered through <code>ServiceLoader</code>, so the corresponding <code>META-INF/services/...</code> file must also exist.</p>
</div>
<div class="paragraph">
<p>At most one implementation of <code>EventLoop</code> may be present at runtime.
SmallRye Fault Tolerance will use it to execute <code>@NonBlocking</code> guarded methods when the caller was originally on an event loop thread.
This is important in case of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>retries, when there&#8217;s a delay between retry attempts (the delay must not block);</p>
</li>
<li>
<p>bulkheads, when a task is queued (such task is executed when some other task finishes, which happens on an unknown thread).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If no event loop integration is present, the tasks described above will be offloaded to the <a href="thread-pool.html" class="page">thread pool</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_vert_x"><a class="anchor" href="#_vert_x"></a>Vert.x</h2>
<div class="sectionbody">
<div class="paragraph">
<p>SmallRye Fault Tolerance includes an implementation of the event loop integration API for Vert.x.
This implementation is compiled and tested against Vert.x version 4.1.1, but should also work fine with Vert.x 3.x.</p>
</div>
<div class="paragraph">
<p>This implementation is present in the <code>io.smallrye:smallrye-fault-tolerance-vertx</code> artifact.
Including this artifact is enough to enable the Vert.x integration.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The Vert.x implementation is treated as public, but only as described here.
That is, the artifact should be treated as opaque, no guarantees about its internals are made.
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the SmallRye Antora UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
