<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: SmallRye documentation</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">SmallRye documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../index/index/index.html">Index</a>
            <a class="navbar-item" href="../index.html">SmallRye Config</a>
            <a class="navbar-item" href="../../../smallrye-fault-tolerance/5.1.0/index.html">SmallRye Fault Tolerance</a>
            <a class="navbar-item" href="../../../smallrye-health/3.0.1/index.html">SmallRye Health</a>
            <a class="navbar-item" href="../../../smallrye-jwt/index.html">SmallRye JWT</a>
            <a class="navbar-item" href="../../../smallrye-metrics/3.0.0/index.html">SmallRye Metrics</a>
          </div>
        </div>
        <a class="navbar-item" href="https://smallrye.io/">SmallRye.io main website</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="smallrye-config" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">SmallRye Config</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Index</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="config.html">Config</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config-sources/config-sources.html">Config Sources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../converters/converters.html">Converters</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../interceptors/interceptors.html">Interceptors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mapping/mapping.html">Mapping</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cdi/cdi.html">CDI</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../index/index/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/smallrye/smallrye-config/edit/main/doc/modules/ROOT/pages/config/map-support.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="map-support"><a class="anchor" href="#map-support"></a>Map Support</h2>
<div class="sectionbody">
<div class="paragraph">
<p>SmallRye Config allows injecting multiple configuration parameters as a <code>Map</code> using the standard annotations (<code>@ConfigProperty</code> and <code>@ConfigProperties</code>) which can
be very helpful especially with a dynamic configuration.</p>
</div>
<div class="paragraph">
<p>For example, let&#8217;s say that I want to keep in my configuration the custom reason phrases to return to the end user according to the http status code.
In that particular use case, the configuration could then be something like the following properties file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">server.reasons.200=My custom reason phrase for OK
server.reasons.201=My custom reason phrase for Created
...</code></pre>
</div>
</div>
<div class="paragraph">
<p>The previous configuration could be injected directly into your bean using the standard annotations as next:</p>
</div>
<div class="paragraph">
<p>With <code>@ConfigProperty</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@ApplicationScoped
public class ConfigBean {

    @Inject
    @ConfigProperty(name = "server.reasons", defaultValue = "200=OK;201=Created") <i class="conum" data-value="1"></i><b>(1)</b>
    Map&lt;Integer, String&gt; reasons; <i class="conum" data-value="2"></i><b>(2)</b>

}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Provide the name of the parent configuration property from the annotation <code>@ConfigProperty</code>. Provide also the default values to use in case no direct sub properties could be found, using the syntax <code>&lt;key1&gt;=&lt;value1&gt;;&lt;key2&gt;=&lt;value2&gt;&#8230;&#8203;</code>, so here the default values are "OK" for 200 and "Created" for 201.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Provide the expected type of <code>Map</code>, here the keys will automatically be converted into Integers, and the values into Strings.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>With <code>@ConfigProperties</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@ConfigProperties(prefix = "server") <i class="conum" data-value="1"></i><b>(1)</b>
public class Config {

    Map&lt;Integer, String&gt; reasons; <i class="conum" data-value="2"></i><b>(2)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Provide the prefix of the name of the parent configuration property from the annotation <code>@ConfigProperties</code>, here the prefix is <code>server</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Provide the suffix of the name of the parent configuration, and the expected type of <code>Map</code>, here the keys will automatically be converted into Integers, and the values into Strings.</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Only the direct sub properties will be converted into a <code>Map</code> and injected into the target bean, the rest will be ignored. In other words, in the previous example, a property whose name is <code>reasons.200.a</code> would be ignored as not considered as a direct sub property.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The property will be considered as missing if no direct sub properties could be found.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>It is also possible to do the exact same thing programmatically by calling the non-standard method <code>SmallRyeConfig#getValues("server.reasons", Integer.class, String.class)</code> if the property is mandatory otherwise by calling the method <code>SmallRyeConfig#getOptionalValues("server.reasons", Integer.class, String.class)</code>.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the SmallRye Antora UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
