<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bulkhead :: SmallRye documentation</title>
    <link rel="prev" href="fallback.html">
    <link rel="next" href="circuit-breaker.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <button class="nav-toggle"></button>

      <a class="navbar-item title" href="../index.html">SmallRye Fault Tolerance</a>

      <div class="navbar-item has-dropdown is-hoverable">
        <span class="navbar-link">6.4.0</span>
        <div class="navbar-dropdown navbar-menu">
            <a class="navbar-item " href="../../6.5.0/index.html">6.5.0</a>
            <a class="navbar-item " href="../../6.4.1/index.html">6.4.1</a>
            <a class="navbar-item  is-current" href="../index.html">6.4.0</a>
            <a class="navbar-item " href="../../6.3.0/index.html">6.3.0</a>
            <a class="navbar-item " href="../../6.2.6/index.html">6.2.6</a>
            <a class="navbar-item " href="../../6.2.4/index.html">6.2.4</a>
            <a class="navbar-item " href="../../6.2.3/index.html">6.2.3</a>
            <a class="navbar-item " href="../../6.2.2/index.html">6.2.2</a>
            <a class="navbar-item " href="../../6.2.1/index.html">6.2.1</a>
            <a class="navbar-item " href="../../6.2.0/index.html">6.2.0</a>
            <a class="navbar-item " href="../../6.1.0/index.html">6.1.0</a>
            <a class="navbar-item " href="../../6.0.0/index.html">6.0.0</a>
            <a class="navbar-item " href="../../5.6.0/index.html">5.6.0</a>
            <a class="navbar-item " href="../../5.5.0/index.html">5.5.0</a>
            <a class="navbar-item " href="../../5.4.1/index.html">5.4.1</a>
            <a class="navbar-item " href="../../5.4.0/index.html">5.4.0</a>
            <a class="navbar-item " href="../../5.3.2/index.html">5.3.2</a>
            <a class="navbar-item " href="../../5.3.1/index.html">5.3.1</a>
            <a class="navbar-item " href="../../5.3.0/index.html">5.3.0</a>
            <a class="navbar-item " href="../../5.2.1/index.html">5.2.1</a>
            <a class="navbar-item " href="../../5.2.0/index.html">5.2.0</a>
            <a class="navbar-item " href="../../5.1.0/index.html">5.1.0</a>
            <a class="navbar-item " href="../../5.0.0/index.html">5.0.0</a>
        </div>
      </div>


      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <span class="navbar-link">Projects</span>
          <div class="navbar-dropdown">
              <a class="navbar-item" href="../../../index/index/index.html">Index</a>
              <a class="navbar-item" href="../../6.5.0/index.html">SmallRye Fault Tolerance</a>
              <a class="navbar-item" href="../../../smallrye-health/3.0.1/index.html">SmallRye Health</a>
              <a class="navbar-item" href="../../../smallrye-jwt/index.html">SmallRye JWT</a>
              <a class="navbar-item" href="../../../smallrye-metrics/3.0.0/index.html">SmallRye Metrics</a>
          </div>
        </div>

        <a class="navbar-item" href="https://smallrye.io/">SmallRye.io main website</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="smallrye-fault-tolerance" data-version="6.4.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list nav-list-level-0">
  <li class="nav-item nav-item-level-0">
<ul class="nav-list nav-list-level-1">
  <li class="nav-item nav-item-level-1">
    <a class="nav-link" href="../index.html">Index</a>
  </li>
  <li class="nav-item nav-item-level-1">
    <span class="nav-text">How-to &#8230;&#8203;</span>
<ul class="nav-list nav-list-level-2">
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../howto/begin.html">Begin</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../howto/fallback.html">Supply Fallback Values</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../howto/bulkhead.html">Limit Concurrency</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../howto/circuit-breaker.html">Fail Fast on Recurring Failures</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../howto/timeout.html">Watch for Timeouts</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../howto/retry.html">Retry on Failures</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../howto/asynchronous.html">Guard Asynchronous Methods</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../howto/rate-limit.html">Limit Execution Rate</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../howto/multiple.html">Use Multiple Strategies</a>
  </li>
</ul>
  </li>
  <li class="nav-item nav-item-level-1">
    <span class="nav-text">Reference</span>
<ul class="nav-list nav-list-level-2">
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="fallback.html">Fallback</a>
  </li>
  <li class="nav-item nav-item-level-2 is-current-page">
    <a class="nav-link" href="bulkhead.html">Bulkhead</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="circuit-breaker.html">Circuit Breaker</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="timeout.html">Timeout</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="retry.html">Retry</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="asynchronous.html">Asynchronous Execution</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="rate-limit.html">Rate Limit</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="config.html">Configuration</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="metrics.html">Metrics</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="non-compat.html">Non-compatible Mode</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="programmatic-api.html">Programmatic API</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="reusable.html">Reusable Fault Tolerance</a>
  </li>
</ul>
  </li>
  <li class="nav-item nav-item-level-1">
    <span class="nav-text">Integration</span>
<ul class="nav-list nav-list-level-2">
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../integration/intro.html">Introduction</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../integration/metrics.html">Metrics</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../integration/thread-pool.html">Thread Pool</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../integration/context-propagation.html">Context Propagation</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../integration/opentracing.html">OpenTracing</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../integration/event-loop.html">Event Loop</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../integration/async-types.html">Additional Asynchronous Types Integration Concerns</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../integration/kotlin.html">Kotlin Integration Concerns</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../integration/programmatic-api.html">Programmatic API Integration Concerns</a>
  </li>
</ul>
  </li>
  <li class="nav-item nav-item-level-1">
    <span class="nav-text">Internals</span>
<ul class="nav-list nav-list-level-2">
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../internals/project-structure.html">Project Structure</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../internals/instructions.html">Instructions</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../internals/core.html">Fault Tolerance Core</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../internals/config.html">Configuration System</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../internals/logging.html">Logging</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
  <div class="content">
<aside class="toc sidebar" data-title="Table of contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
  <a href="https://github.com/smallrye/smallrye-fault-tolerance/blob/6.4.0/doc/modules/ROOT/pages/reference/bulkhead.adoc" class="edit-this-page" title="Edit this page">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>
<h1 class="page">Bulkhead</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>For introduction, see <a href="../howto/bulkhead.html" class="page">How to Limit Concurrency</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description"><a class="anchor" href="#_description"></a>Description</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If a guarded method is called by too many callers concurrently, the excess attempts will fail with <code>BulkheadException</code>.</p>
</div>
<div class="paragraph">
<p>If the gaurded method is <code>@Asynchronous</code> or <code>@AsynchronousNonBlocking</code>, excess attempts are first put into a queue.
The queued attempts are executed later.
When the queue becomes full, excess attempts are rejected with <code>BulkheadException</code>.</p>
</div>
<div class="sect2">
<h3 id="_lifecycle"><a class="anchor" href="#_lifecycle"></a>Lifecycle</h3>
<div class="paragraph">
<p>Bulkhead needs to maintain some state between invocations: the number of current executions and the queue of asynchronous executions.
This state is a singleton, irrespective of the lifecycle of the bean that uses the <code>@Bulkhead</code> annotation.</p>
</div>
<div class="paragraph">
<p>More specifically, the bulkhead state is uniquely identified by the combination of the bean class (<code>java.lang.Class</code>) and the method object (<code>java.lang.reflect.Method</code>) representing the guarded method.</p>
</div>
<div class="paragraph">
<p>For example, if there’s a guarded method <code>doWork</code> on a bean which is <code>@RequestScoped</code>, each request will have its own instance of the bean, but all invocations of <code>doWork</code> will share the same bulkhead state.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="interactions"><a class="anchor" href="#interactions"></a>Interactions with Other Strategies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>See <a href="../howto/multiple.html" class="page">How to Use Multiple Strategies</a> for an overview of how fault tolerance strategies are nested.</p>
</div>
<div class="paragraph">
<p>If <code>@Fallback</code> is used with <code>@Bulkhead</code>, the fallback method or handler may be invoked if a <code>BulkheadException</code> is thrown, depending on the fallback configuration.</p>
</div>
<div class="paragraph">
<p>If <code>@Retry</code> is used with <code>@Bulkhead</code>, each retry attempt is processed by the bulkhead as an independent invocation.
If <code>BulkheadException</code> is thrown, the execution may be retried, depending on how retry is configured.</p>
</div>
<div class="paragraph">
<p>If <code>@CircuitBreaker</code> is used with <code>@Bulkhead</code>, the circuit breaker is checked before enforcing the concurrency limit.
If concurrency limiting results in <code>BulkheadException</code>, this may be counted as a failure, depending on how the circuit breaker is configured.</p>
</div>
<div class="paragraph">
<p>If <code>@RateLimit</code> is used with <code>@Bulkhead</code>, the rate limit is enforced before enforcing the concurrency limit.</p>
</div>
<div class="paragraph">
<p>If <code>@Timeout</code> is used with <code>@Bulkhead</code>, the timeout watcher is started before enforcing the concurrency limit.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuration"><a class="anchor" href="#configuration"></a>Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are 2 configuration options, corresponding to the 2 members of the <code>@Bulkhead</code> annotation.</p>
</div>
<div class="sect2">
<h3 id="_value"><a class="anchor" href="#_value"></a><code>value</code></h3>
<div class="paragraph">
<p>Type: <code>int</code></p>
</div>
<div class="paragraph">
<p>Default: <code>10</code></p>
</div>
<div class="paragraph">
<p>The concurrency limit.</p>
</div>
</div>
<div class="sect2">
<h3 id="_waitingtaskqueue"><a class="anchor" href="#_waitingtaskqueue"></a><code>waitingTaskQueue</code></h3>
<div class="paragraph">
<p>Type: <code>int</code></p>
</div>
<div class="paragraph">
<p>Default: <code>10</code></p>
</div>
<div class="paragraph">
<p>The size of queue for excess attempts.
Only effective when the method is <code>@Asynchronous</code> or <code>@AsynchronousNonBlocking</code>.
See <a href="asynchronous.html" class="page">the Asynchronous Execution reference guide</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="metrics"><a class="anchor" href="#metrics"></a>Metrics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Bulkhead exposes the following metrics:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 83.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ft.bulkhead.calls.total</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Counter</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">None</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The number of times the bulkhead logic was run. This is usually once per method call, but may be zero times if the circuit breaker or rate limit prevented execution or more than once if the method call was retried.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tags</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><code>method</code> - the fully qualified method name</p>
</li>
<li>
<p><code>bulkheadResult</code> = <code>[accepted|rejected]</code> - whether the bulkhead allowed the method call to run</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 83.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ft.bulkhead.executionsRunning</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Gauge&lt;Long&gt;</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">None</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of currently running executions.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tags</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><code>method</code> - the fully qualified method name</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 83.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ft.bulkhead.executionsWaiting</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Gauge&lt;Long&gt;</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">None</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of executions currently waiting in the queue.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tags</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><code>method</code> - the fully qualified method name</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Notes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only added if the method is also <code>@Asynchronous</code> or <code>@AsynchronousNonBlocking</code></p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 83.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ft.bulkhead.runningDuration</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Histogram</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nanoseconds</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Histogram of the time that method executions spent running.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tags</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><code>method</code> - the fully qualified method name</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 83.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ft.bulkhead.waitingDuration</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Histogram</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nanoseconds</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Histogram of the time that method executions spent waiting in the queue.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tags</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><code>method</code> - the fully qualified method name</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Notes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only added if the method is also <code>@Asynchronous</code> or <code>@AsynchronousNonBlocking</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>See <a href="metrics.html" class="page">the Metrics reference guide</a> for general metrics information.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="fallback.html">Fallback</a></span>
  <span class="next"><a href="circuit-breaker.html">Circuit Breaker</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>
    Sponsored by <a href="https://www.redhat.com"><img style="vertical-align: middle; height: 2.5em;" src="../../../_/img/redhat.svg" alt="Red Hat"></a>
  </p>
  <p>
    Made with <a href="https://github.com/smallrye/smallrye-antora-ui">SmallRye Antora UI</a>, which is licensed under the MPL-2.0 license.
    Includes portions of <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a>, which is licensed under the MIT license.
  </p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
