<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Interceptors :: SmallRye documentation</title>
    <meta name="generator" content="Antora 2.3.0-beta.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">SmallRye documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>

          <!-- TODO: This is the navigation. Do we want it here? -->
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../index/index/index.html">Index</a>
            <a class="navbar-item" href="../index.html">SmallRye Config</a>
            <a class="navbar-item" href="../../../smallrye-metrics/2.4.0/index.html">SmallRye Metrics</a>
          </div>

        </div>
        <a class="navbar-item" href="https://smallrye.io/" alt=>SmallRye.io main website</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="smallrye-config" data-version="1.7.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">SmallRye Config</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Index</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Extensions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config-sources/config-sources.html">Config Sources</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="interceptors.html">Interceptors</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<!-- This is the default navigation panel in the bottom left corner. We aren't using it, but let's keep it commented out
    should we change our minds about it -->
<!--
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SmallRye Config</span>
    <span class="version">1.7.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Index</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../index/index/index.html">index</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">SmallRye Config</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.7.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">SmallRye Metrics</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../smallrye-metrics/2.4.0/index.html">2.4.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
-->
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../index/index/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">SmallRye Config</a></li>
    <li>Extensions</li>
    <li><a href="interceptors.html">Interceptors</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/smallrye/smallrye-config/edit/master/doc/modules/ROOT/pages/interceptors/interceptors.adoc">Edit this Page</a></div>
  </div>
<article class="doc">
<h1 class="page">Interceptors</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>SmallRye Config provides an interceptor chain that allows you to hook into the Configuration Value resolution. This is
useful to implement features like Property Substitution, Configuration Profiles, or just Logging to find out where
the Config was loaded from.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage"><a class="anchor" href="#_usage"></a>Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can create your interceptor by implementing the
<a href="https://github.com/smallrye/smallrye-config/blob/master/implementation/src/main/java/io/smallrye/config/ConfigSourceInterceptor.java">ConfigSourceInterceptor</a>
interface.</p>
</div>
<div class="paragraph">
<p>The <code>ConfigSourceInterceptor</code> has a single method <code>ConfigValue getValue(ConfigSourceInterceptorContext context, String name)</code>
to intercept the resolution of a configuration key. You can use the <code>ConfigSourceInterceptorContext</code> to proceed with
the interceptor chain. The chain can be short-circuited by returning your instance of <code>ConfigValue</code>.</p>
</div>
<div class="paragraph">
<p>The <code>ConfigValue</code> objects hold information about the key name, value, config source origin and ordinal.</p>
</div>
<div class="paragraph">
<p>The Interceptor Chain is applied before any Conversion is performed on the Configuration.</p>
</div>
<div class="sect2">
<h3 id="_registration"><a class="anchor" href="#_registration"></a>Registration</h3>
<div class="paragraph">
<p>You can register an interceptor in the interceptor chain by using the <code>ServiceLoader</code> mechanism and provide the
implementation classes in a <code>META-INF/services/io.smallrye.config.ConfigSourceInterceptor</code> file.</p>
</div>
<div class="paragraph">
<p>Alternatively, you can register interceptors via the Programmatic API in <code>SmallRyeConfigBuilder#withInterceptors</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_priority"><a class="anchor" href="#_priority"></a>Priority</h3>
<div class="paragraph">
<p>A ConfigSourceInterceptor implementation class can specify a priority by way of the standard <code>javax.annotation.Priority</code>
annotation. If no priority is explicitly assigned, the default priority value of <code>100</code> is assumed. If multiple
interceptors are registered with the same priority, then their execution order may be non-deterministic.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_built_in_interceptors"><a class="anchor" href="#_built_in_interceptors"></a>Built-In Interceptors</h2>
<div class="sectionbody">
<div class="paragraph">
<p>SmallRye Config provides the following built-in Interceptors:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#expression-interceptor">ExpressionConfigSourceInterceptor</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="expression-interceptor"><a class="anchor" href="#expression-interceptor"></a>ExpressionConfigSourceInterceptor</h3>
<div class="paragraph">
<p>The <code>ExpressionConfigSourceInterceptor</code> provides expression expansion on Configuration Values. An expression string is
a mix of plain strings and expression segments, which are wrapped by the sequence <code>${ &#8230;&#8203; }</code>.</p>
</div>
<div class="paragraph">
<p>For instance, if you have the following configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">my.prop=1234
expression=${my.prop}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then the <code>expression</code> configuration will be resolved and expanded to the value <code>1234</code>.</p>
</div>
<div class="paragraph">
<p>Additionally, the Expression Expansion engine supports the following segments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>${expression:value}</code> - Provides a default value after the <code>:</code> if the expansion doesn&#8217;t find a value.</p>
</li>
<li>
<p><code>${my.prop${compose}}</code> - Composed expressions. Inner expressions are resolved first.</p>
</li>
<li>
<p><code>${my.prop}${my.prop}</code> - Multiple expressions.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If an expression cannot be expanded and no default is supplied a <code>NoSuchElementException</code> is thrown.</p>
</div>
<div class="paragraph">
<p>The <code>ExpressionConfigSourceInterceptor</code> is not registered by default. You need to register it via the ServiceLoader
mechanism with your application.</p>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
