<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration System :: SmallRye documentation</title>
    <link rel="prev" href="core.html">
    <link rel="next" href="logging.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <button class="nav-toggle"></button>

      <a class="navbar-item title" href="../index.html">SmallRye Fault Tolerance</a>

      <div class="navbar-item has-dropdown is-hoverable">
        <span class="navbar-link">5.6.0</span>
        <div class="navbar-dropdown navbar-menu">
            <a class="navbar-item " href="../../6.9.0/index.html">6.9.0</a>
            <a class="navbar-item " href="../../6.8.0/index.html">6.8.0</a>
            <a class="navbar-item " href="../../6.7.3/index.html">6.7.3</a>
            <a class="navbar-item " href="../../6.7.2/index.html">6.7.2</a>
            <a class="navbar-item " href="../../6.7.1/index.html">6.7.1</a>
            <a class="navbar-item " href="../../6.7.0/index.html">6.7.0</a>
            <a class="navbar-item " href="../../6.6.3/index.html">6.6.3</a>
            <a class="navbar-item " href="../../6.6.2/index.html">6.6.2</a>
            <a class="navbar-item " href="../../6.6.1/index.html">6.6.1</a>
            <a class="navbar-item " href="../../6.6.0/index.html">6.6.0</a>
            <a class="navbar-item " href="../../6.5.0/index.html">6.5.0</a>
            <a class="navbar-item " href="../../6.4.2/index.html">6.4.2</a>
            <a class="navbar-item " href="../../6.4.1/index.html">6.4.1</a>
            <a class="navbar-item " href="../../6.4.0/index.html">6.4.0</a>
            <a class="navbar-item " href="../../6.3.0/index.html">6.3.0</a>
            <a class="navbar-item " href="../../6.2.6/index.html">6.2.6</a>
            <a class="navbar-item " href="../../6.2.4/index.html">6.2.4</a>
            <a class="navbar-item " href="../../6.2.3/index.html">6.2.3</a>
            <a class="navbar-item " href="../../6.2.2/index.html">6.2.2</a>
            <a class="navbar-item " href="../../6.2.1/index.html">6.2.1</a>
            <a class="navbar-item " href="../../6.2.0/index.html">6.2.0</a>
            <a class="navbar-item " href="../../6.1.0/index.html">6.1.0</a>
            <a class="navbar-item " href="../../6.0.0/index.html">6.0.0</a>
            <a class="navbar-item  is-current" href="../index.html">5.6.0</a>
            <a class="navbar-item " href="../../5.5.0/index.html">5.5.0</a>
            <a class="navbar-item " href="../../5.4.1/index.html">5.4.1</a>
            <a class="navbar-item " href="../../5.4.0/index.html">5.4.0</a>
            <a class="navbar-item " href="../../5.3.2/index.html">5.3.2</a>
            <a class="navbar-item " href="../../5.3.1/index.html">5.3.1</a>
            <a class="navbar-item " href="../../5.3.0/index.html">5.3.0</a>
            <a class="navbar-item " href="../../5.2.1/index.html">5.2.1</a>
            <a class="navbar-item " href="../../5.2.0/index.html">5.2.0</a>
            <a class="navbar-item " href="../../5.1.0/index.html">5.1.0</a>
            <a class="navbar-item " href="../../5.0.0/index.html">5.0.0</a>
        </div>
      </div>


      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <span class="navbar-link">Projects</span>
          <div class="navbar-dropdown">
              <a class="navbar-item" href="../../../index/index/index.html">Index</a>
              <a class="navbar-item" href="../../6.9.0/index.html">SmallRye Fault Tolerance</a>
              <a class="navbar-item" href="../../../smallrye-health/3.0.1/index.html">SmallRye Health</a>
              <a class="navbar-item" href="../../../smallrye-jwt/index.html">SmallRye JWT</a>
              <a class="navbar-item" href="../../../smallrye-metrics/3.0.0/index.html">SmallRye Metrics</a>
          </div>
        </div>

        <a class="navbar-item" href="https://smallrye.io/">SmallRye.io main website</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="smallrye-fault-tolerance" data-version="5.6.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
<ul class="nav-list nav-list-level-0">
  <li class="nav-item nav-item-level-0">
<ul class="nav-list nav-list-level-1">
  <li class="nav-item nav-item-level-1">
    <a class="nav-link" href="../index.html">Index</a>
  </li>
  <li class="nav-item nav-item-level-1">
    <span class="nav-text">Usage</span>
<ul class="nav-list nav-list-level-2">
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../usage/basic.html">Basic Usage</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../usage/extra.html">Extra Features</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../usage/programmatic-api.html">Programmatic API</a>
  </li>
</ul>
  </li>
  <li class="nav-item nav-item-level-1">
    <span class="nav-text">Integration</span>
<ul class="nav-list nav-list-level-2">
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../integration/intro.html">Introduction</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../integration/metrics.html">Metrics</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../integration/thread-pool.html">Thread Pool</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../integration/context-propagation.html">Context Propagation</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../integration/opentracing.html">OpenTracing</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../integration/event-loop.html">Event Loop</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../integration/async-types.html">Additional Asynchronous Types Integration Concerns</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../integration/kotlin.html">Kotlin Integration Concerns</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="../integration/programmatic-api.html">Programmatic API Integration Concerns</a>
  </li>
</ul>
  </li>
  <li class="nav-item nav-item-level-1">
    <span class="nav-text">Internals</span>
<ul class="nav-list nav-list-level-2">
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="project-structure.html">Project Structure</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="instructions.html">Instructions</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="core.html">Fault Tolerance Core</a>
  </li>
  <li class="nav-item nav-item-level-2 is-current-page">
    <a class="nav-link" href="config.html">Configuration System</a>
  </li>
  <li class="nav-item nav-item-level-2">
    <a class="nav-link" href="logging.html">Logging</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
  <div class="content">
<aside class="toc sidebar" data-title="Table of contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
  <a href="https://github.com/smallrye/smallrye-fault-tolerance/blob/5.6.0/doc/modules/ROOT/pages/internals/config.adoc" class="edit-this-page" title="Edit this page">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>
<h1 class="page">Configuration System</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Please note that everything explained here is an implementation detail.
API stability for these interfaces and classes is <em>not</em> guaranteed!
This documentation is only present to provide implementation insight for people who have to debug issues or want to contribute.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <a href="core.html" class="page">core</a> fault tolerance strategies are configured simply by constructor parameters.
This is fine, since they are an internal implementation detail.
However, the constructor parameters correspond closely to the members of MicroProfile Fault Tolerance annotations.
The idea is that core fault tolerance strategies have no dependency on the MicroProfile Fault Tolerance API, but given a fault tolerance annotation, creating an instance of the corresponding strategy should be straightforward.</p>
</div>
<div class="paragraph">
<p>On top of the core layer, SmallRye Fault Tolerance implements MicroProfile Fault Tolerance, including a configuration system conforming to the specification.
This document briefly describes how the configuration system works.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_faulttoleranceoperation"><a class="anchor" href="#_faulttoleranceoperation"></a><code>FaultToleranceOperation</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The fault tolerance interceptor, which is the main entrypoint, looks up a <code>FaultToleranceOperation</code> instance for each class/method combination it has to process.
The <code>FaultToleranceOperation</code> holds a bean class, a descriptor of the guarded method, and configuration for each fault tolerance strategy applied to the method.
It also orchestrates configuration validation.
The interceptor uses a <code>FaultToleranceOperation</code> to instantiate all the core fault tolerance strategies for given guarded method.</p>
</div>
<div class="paragraph">
<p>The <code>FaultToleranceOperation</code> instances are created early on, during application deployment, for all beans that use MicroProfile Fault Tolerance.
It may happen that a <code>FaultToleranceOperation</code> is created lazily, for special constructs such as runtime-built proxies, but that is largely irrelevant from the configuration perspective.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_faulttolerancemethod"><a class="anchor" href="#_faulttolerancemethod"></a><code>FaultToleranceMethod</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <code>FaultToleranceOperation</code> is created from a <code>FaultToleranceMethod</code>.
A <code>FaultToleranceMethod</code> holds, again, a bean class, a descriptor of the guarded method, and the annotation instance for each annotation that is present on the guarded method or the class declaring the method.
It also knows what annotations have been declared directly on the method, and what annotations have been declared on the class.
This is because the MicroProfile Fault Tolerance configuration rules distinguish these two cases.</p>
</div>
<div class="paragraph">
<p>A <code>FaultToleranceMethod</code> must be created in a CDI extension, because it represents the knowledge CDI has about the guarded method.
Note that CDI extensions may add, remove or modify annotations, so <code>FaultToleranceMethod</code> doesn&#8217;t just hold the annotation instances as present in the class bytecode.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Quarkus</div>
<div class="paragraph">
<p>In environments that bootstrap the CDI container during application build, such as Quarkus, the set of all <code>FaultToleranceMethod</code>s in the application should be collected during build and transferred to runtime.
Then, at application runtime, <code>FaultToleranceOperation</code>s should be created and validated.</p>
</div>
<div class="paragraph">
<p>SmallRye Fault Tolerance doesn&#8217;t do anything like that, but is designed with Quarkus (and eventual CDI Lite) in mind.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>The main difference between <code>FaultToleranceMethod</code> and <code>FaultToleranceOperation</code> is that <code>FaultToleranceMethod</code> holds annotation instances, while <code>FaultToleranceOperation</code> holds configuration.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_autoconfig"><a class="anchor" href="#_autoconfig"></a><code>@AutoConfig</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>As described above, <code>FaultToleranceMethod</code> holds annotation instances, while <code>FaultToleranceOperation</code> holds configuration.
Yet, <code>FaultToleranceOperation</code> exposes the annotation types (such as <code>@Fallback</code>) to anyone who needs the configuration.
The configuration consumers simply call the annotation methods (such as <code>fallbackMethod()</code>), and configuration is handled behind the scenes, following the MicroProfile Fault Tolerance configuration rules.</p>
</div>
<div class="paragraph">
<p>The infrastructure behind this is present in the <code>autoconfig</code> module.
This module allows creating simple configuration interfaces like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@AutoConfig
interface FallbackConfig extends Fallback, Config {
    default void validate() {
        ...
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The config interface must:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>be annotated with <code>@AutoConfig</code>;</p>
</li>
<li>
<p>extend the annotation interface (<code>Fallback</code> in this case);</p>
</li>
<li>
<p>extend the <code>Config</code> interface (from the <code>autoconfig/core</code> module);</p>
</li>
<li>
<p>provide a <code>default</code> implementation of the <code>validate</code> method (defined in <code>Config</code>).</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>For each such interface, an implementation class will be automatically generated by an annotation processor (implemented in the <code>autoconfig/processor</code> module).
In this case, it would be called <code>FallbackConfigImpl</code>.</p>
</div>
<div class="paragraph">
<p>This implementation class has a <code>static</code> method called <code>create</code> that accepts a <code>FaultToleranceMethod</code>.
It follows that for each guarded method, a new instance must be created.
If given <code>FaultToleranceMethod</code> doesn&#8217;t contain an instance of particular annotation, <code>create</code> simply returns <code>null</code>.</p>
</div>
<div class="paragraph">
<p>The implementation class also overrides all methods from the annotation type.
Each annotation method is implemented to first consult MicroProfile Config, and only second to consult the annotation instance (which, as we described above, is present on the <code>FaultToleranceMethod</code>).</p>
</div>
<div class="paragraph">
<p>The implementation class is supposed to be used just like the annotation type itself.
In other words, to obtain configured values, call the annotation methods on the config interface instance.
For example, to obtain the <code>fallbackMethod</code> value, with respect to the MicroProfile Fault Tolerance configuration rules, we obtain an instance of <code>FallbackConfigImpl</code> and call <code>fallbackMethod</code>.</p>
</div>
<div class="paragraph">
<p>The <code>FaultToleranceOperation</code> class holds instances of these config interfaces, and exposes them to configuration consumers.
It actually only exposes the annotation types, not the full config interface, but that is enough.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_putting_it_all_together"><a class="anchor" href="#_putting_it_all_together"></a>Putting it all together</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s recap how it all works.</p>
</div>
<div class="paragraph">
<p>First, for each guarded method in the application, a <code>FaultToleranceMethod</code> instance is created, holding all the annotations that affect the method.</p>
</div>
<div class="paragraph">
<p>Second, for each <code>FaultToleranceMethod</code>, a <code>FaultToleranceOperation</code> is created.
That, in turn, creates an instance of all relevant config interfaces.</p>
</div>
<div class="paragraph">
<p>Finally, the fault tolerance interceptor looks up a <code>FaultToleranceOperation</code> and creates a chain of fault tolerance strategies.
For each fault tolerance strategy in the chain, the interceptor looks up configuration values from the corresponding config interface.</p>
</div>
<div class="paragraph">
<p>The chain of fault tolerance strategies is created on the first invocation to a given guarded method and cached for all subsequent invocations.
That is how we satisfy the requirement that all stateful fault tolerance strategies are singletons, but that&#8217;s a different story.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="core.html">Fault Tolerance Core</a></span>
  <span class="next"><a href="logging.html">Logging</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>
    Sponsored by <a href="https://www.redhat.com"><img style="vertical-align: middle; height: 2.5em;" src="../../../_/img/redhat.svg" alt="Red Hat"></a>
  </p>
  <p>
    Made with <a href="https://github.com/smallrye/smallrye-antora-ui">SmallRye Antora UI</a>, which is licensed under the MPL-2.0 license.
    Includes portions of <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a>, which is licensed under the MIT license.
  </p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
